<?xml version="1.0" encoding="UTF-8"?>
<definition xmlns="http://workflow.opencastproject.org">

  <id>fast</id>
  <title>Fast Testing Workflow</title>
  <tags>
    <tag>upload-ng</tag>
    <tag>schedule-ng</tag>
  </tags>
  <description>
    A minimal workflow that transcodes the media into distribution formats, then
    sends the resulting distribution files, along with their associated metadata,
    to the distribution channels.
  </description>

  <configuration_panel>
      <![CDATA[
        <style type="text/css">
        <!--
            #workflow-configuration legend { padding-top:20px; padding-bottom:5px }
            #workflow-configuration li { padding-top:5px; padding-bottom:5px; line-height:14px }
            #workflow-configuration input[type=checkbox] { padding: 0px 5px; }
            #workflow-configuration label { display: inline-block; padding: 0px }
        -->
        </style>
        <div id="workflow-configuration">
          <fieldset>
            <legend>Add a comment that the recording needs:</legend>
            <ul>
              <li>
                <input id="comment" name="comment" type="checkbox" class="configField" value="true" />
                <label for=comment>Review / Cutting</label>
              </li>
            </ul>
          </fieldset>
          <fieldset>
            <legend>Immediately distribute the recording to:</legend>
            <ul>
              <li>
                <input id="publish" name="publish" type="checkbox" class="configField" value="true" checked=checked />
                <label for=publish>Opencast Media Module</label>
              </li>
            </ul>
          </fieldset>
        </div>
      ]]>
  </configuration_panel>

  <operations>

    <operation
      id="defaults"
      description="Applying default configuration values">
      <configurations>
        <configuration key="comment">false</configuration>
        <configuration key="publish">true</configuration>
      </configurations>
    </operation>

    <!-- Ingest elements from external working file repositories and file servers -->

    <operation
      id="ingest-download"
      description="Ingesting external elements">
      <configurations>
        <configuration key="delete-external">true</configuration>
      </configurations>
    </operation>

    <!-- Apply ACL from series to the mediapackage -->

    <operation
      id="series"
      fail-on-error="true"
      exception-handler-workflow="error"
      description="Applying access control entries from series">
      <configurations>
        <configuration key="apply-acl">true</configuration>
      </configurations>
    </operation>

    <!-- Inspect the media -->

    <operation
      id="inspect"
      fail-on-error="true"
      exception-handler-workflow="error"
      description="Inspecting audio and video streams">
      <configurations>
        <configuration key="overwrite">false</configuration>
        <configuration key="accept-no-media">false</configuration>
      </configurations>
    </operation>

    <!-- encode video -->

    <operation
      id="compose"
      fail-on-error="true"
      exception-handler-workflow="error"
      description="Encoding video">
      <configurations>
        <configuration key="source-flavor">*/source</configuration>
        <configuration key="target-flavor">*/preview</configuration>
        <configuration key="target-tags">engage-download,engage-streaming,rss,atom</configuration>
        <configuration key="encoding-profile">fast.http</configuration>
      </configurations>
    </operation>

    <!-- encode video again to circumvent admin-ui bug -->

    <operation
      id="compose"
      fail-on-error="true"
      exception-handler-workflow="error"
      description="Encoding video">
      <configurations>
        <configuration key="source-flavor">*/source</configuration>
        <configuration key="target-flavor">*/work</configuration>
        <configuration key="encoding-profile">fast.http</configuration>
      </configurations>
    </operation>

    <!-- Mark the recording for cutting -->

    <operation
      id="comment"
      if="${comment}"
      description="Mark the recording for review / cutting">
      <configurations>
        <configuration key="description">Recording has not been reviewed / cut yet.</configuration>
        <configuration key="reason">EVENTS.COMMENTS.REASONS.REVIEW-OR-CUTTING</configuration>
        <configuration key="action">create</configuration>
      </configurations>
    </operation>

    <!-- encode to engage search result thumbnails -->

    <operation
      id="image"
      if="${publish}"
      fail-on-error="true"
      exception-handler-workflow="error"
      description="Creating Engage search result thumbnails">
      <configurations>
        <configuration key="source-flavor">*/preview</configuration>
        <configuration key="source-tags"></configuration>
        <configuration key="target-flavor">*/search+preview</configuration>
        <configuration key="target-tags">engage-download</configuration>
        <configuration key="encoding-profile">search-cover.http</configuration>
        <configuration key="time">1</configuration>
      </configurations>
    </operation>

    <!-- encode to engage player preview images -->

    <operation
      id="image"
      if="${publish}"
      fail-on-error="true"
      exception-handler-workflow="error"
      description="Creating Engage player preview image">
      <configurations>
        <configuration key="source-flavor">*/preview</configuration>
        <configuration key="source-tags"></configuration>
        <configuration key="target-flavor">*/player+preview</configuration>
        <configuration key="target-tags">engage-download</configuration>
        <configuration key="encoding-profile">player-preview.http</configuration>
        <configuration key="time">1</configuration>
      </configurations>
    </operation>

    <!-- encode to feed preview images -->

    <!-- Uncomment this if you need the feed preview image
    <operation
      id="image"
      if="${publish}"
      fail-on-error="true"
      exception-handler-workflow="error"
      description="Creating feed preview images">
      <configurations>
        <configuration key="source-flavor">*/preview</configuration>
        <configuration key="target-flavor">*/feed+preview</configuration>
        <configuration key="target-tags">rss,atom</configuration>
        <configuration key="encoding-profile">feed-cover.http</configuration>
        <configuration key="time">1</configuration>
      </configurations>
    </operation>
    -->

    <!-- run the videosegmentation -->

    <operation
      id="segment-video"
      if="${publish}"
      fail-on-error="false"
      exception-handler-workflow="error"
      description="Detecting slide transitions in presentation track">
      <configurations>
        <configuration key="source-flavor">presentation/preview</configuration>
        <configuration key="target-tags">engage-download</configuration>
      </configurations>
    </operation>

    <!-- Generate segment preview images -->

    <operation
      id="segmentpreviews"
      if="${publish}"
      fail-on-error="false"
      exception-handler-workflow="error"
      description="Creating presentation segments preview image">
      <configurations>
        <configuration key="source-flavor">presentation/preview</configuration>
        <configuration key="target-flavor">presentation/segment+preview</configuration>
        <configuration key="reference-flavor">presentation/preview</configuration>
        <configuration key="reference-tags">engage-download</configuration>
        <configuration key="target-tags">engage-download</configuration>
        <configuration key="encoding-profile">player-slides.http</configuration>
      </configurations>
    </operation>

    <!-- Extract text form slide preview images -->

    <operation
      id="extract-text"
      if="${publish}"
      fail-on-error="false"
      exception-handler-workflow="error"
      description="Extracting text from presentation segments">
      <configurations>
        <configuration key="source-flavor">presentation/preview</configuration>
        <configuration key="target-tags">engage-download</configuration>
      </configurations>
    </operation>

    <!-- Publish preview internal -->

    <operation
      id="publish-configure"
      exception-handler-workflow="ng-partial-error"
      description="Publish to preview publication channel">
      <configurations>
        <configuration key="source-tags">engage-download</configuration>
        <configuration key="channel-id">internal</configuration>
        <configuration key="url-pattern">http://localhost:8080/admin-ng/index.html#/events/events/${event_id}/tools/playback</configuration>
      </configurations>
    </operation>

    <!-- Publish to engage player -->

    <operation
      id="publish-engage"
      if="${publish}"
      max-attempts="2"
      fail-on-error="true"
      exception-handler-workflow="error"
      description="Publishing to Engage">
      <configurations>
        <configuration key="download-source-flavors">dublincore/*,security/*</configuration>
        <configuration key="download-source-tags">engage-download,atom,rss,mobile</configuration>
        <configuration key="streaming-source-tags">engage-streaming</configuration>
        <configuration key="check-availability">true</configuration>
      </configurations>
    </operation>

    <!-- Archive the current state of the mediapackage -->

    <operation
      id="archive"
      fail-on-error="true"
      exception-handler-workflow="error"
      description="Archiving">
      <configurations>
        <configuration key="source-flavors">*/preview,*/work,dublincore/*,mpeg-7/text</configuration>
      </configurations>
    </operation>

    <!-- Cleanup the working file repository -->

    <operation
      id="cleanup"
      fail-on-error="false"
      description="Cleaning up">
      <configurations>
        <configuration key="preserve-flavors"></configuration>
        <configuration key="delete-external">true</configuration>
      </configurations>
    </operation>

  </operations>

</definition>
