<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
               name="org.opencastproject.index.service.impl.IndexServiceImpl"
               immediate="true">
  <implementation class="org.opencastproject.index.service.impl.IndexServiceImpl" />
  <property name="service.description" value="Index Services Implementation" />
  <service>
    <provide interface="org.opencastproject.index.service.api.IndexService" />
  </service>
 
 <reference name="AclServiceFactory"
             interface="org.opencastproject.authorization.xacml.manager.api.AclServiceFactory"
             cardinality="1..1"
             policy="static"
             bind="setAclServiceFactory" />
  <reference name="AuthorizationService"
             interface="org.opencastproject.security.api.AuthorizationService"
             cardinality="1..1"
             policy="static"
             bind="setAuthorizationService" />
  <reference name="CaptureAgentStateService"
             interface="org.opencastproject.capture.admin.api.CaptureAgentStateService"
             cardinality="1..1"
             policy="static"
             bind="setCaptureAgentStateService" />      
  <reference name="CommonEventCatalogUIAdapter" 
             interface="org.opencastproject.index.service.catalog.adapter.events.CommonEventCatalogUIAdapter"
             cardinality="1..1" 
             policy="static" 
             bind="setCommonEventCatalogUIAdapter" />
  <reference name="EventCatalogUIAdapter" 
             interface="org.opencastproject.metadata.dublincore.EventCatalogUIAdapter"
             cardinality="0..n" 
             policy="dynamic"
             bind="addCatalogUIAdapter"
             unbind="removeCatalogUIAdapter" />
  <reference name="httpMediaPackageElementProvider"
             interface="org.opencastproject.archive.api.HttpMediaPackageElementProvider"
             cardinality="1..1"
             policy="static"
             bind="setHttpMediaPackageElementProvider" />
  <reference name="IngestService"
             interface="org.opencastproject.ingest.api.IngestService"
             cardinality="1..1" 
             policy="static" 
             bind="setIngestService" />
  <reference bind="setOpencastArchive"
             cardinality="1..1"
             interface="org.opencastproject.archive.opencast.OpencastArchive"
             name="archive"
             policy="static" />
  <reference name="SchedulerService"
             interface="org.opencastproject.scheduler.api.SchedulerService"
             cardinality="1..1"
             policy="static"
             bind="setSchedulerService" />
  <reference name="SecurityService"
             interface="org.opencastproject.security.api.SecurityService"
             cardinality="1..1"
             policy="static"
             bind="setSecurityService" />
  <reference name="CommonSeriesCatalogUIAdapter"
             interface="org.opencastproject.index.service.catalog.adapter.series.CommonSeriesCatalogUIAdapter"
             cardinality="1..1"
             policy="static"
             bind="setCommonSeriesCatalogUIAdapter" />
  <reference name="SeriesCatalogUIAdapter"
             interface="org.opencastproject.metadata.dublincore.SeriesCatalogUIAdapter"
             cardinality="0..n"
             policy="dynamic"
             bind="addCatalogUIAdapter"
             unbind="removeCatalogUIAdapter" />
  <reference name="SeriesService"
             interface="org.opencastproject.series.api.SeriesService"
             cardinality="1..1"
             policy="static"
             bind="setSeriesService" />
  <reference bind="setWorkflowService"
             cardinality="1..1"
             interface="org.opencastproject.workflow.api.WorkflowService"
             name="workflowService"
             policy="static" />
  <reference bind="setWorkspace"
             cardinality="1..1"
             interface="org.opencastproject.workspace.api.Workspace"
             name="workspace"
             policy="static" />
  <reference name="groupRoleProvider"
             cardinality="1..1"
             interface="org.opencastproject.userdirectory.JpaGroupRoleProvider"
             bind="setGroupRoleProvider"
             policy="static"  />
  <reference name="userDirectoryService"
			interface="org.opencastproject.security.api.UserDirectoryService"
			cardinality="1..1"
			policy="static"
			bind="setUserDirectoryService" />

</scr:component>
